ktor {
  deployment {
    port = ${PORT}
  }
  application {
    modules = [com.writerai.ApplicationKt.module]
  }

  database {
    url = ${DB_URL}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
  }
}